[main]
; set domain name, use to send mail.
domain = drap.vicp.cc:5000 

[mail]
smtp_server = smtp.example.com
smtp_port = 25
smtp_username = example.com 
smtp_password = example
subject = 机票订单确认
content = 请点击下列链接完成支付：http://{}/fake_pay_success?tid={}
		机票管理系统
	
