[main]
; set domain name, use to send mail.
domain = 127.0.0.1:5000 

[mail]
smtp_server = smtp.example.com
smtp_port = 25
smtp_username = example.com 
smtp_password = example
subject = 机票订单确认
content = 请点击下列链接完成支付：http://{}/mail_pay?{}
		机票管理系统
	
